<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="kh.edu.rupp.ite.let_trip_project.viewModel.LoadingContentViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.displayLoadingContentSkeleton? View.VISIBLE: View.GONE}"
            app:setDisplayShimmerEffect="@{viewModel.displayLoadingContentSkeleton}"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_24"
            android:visibility="@{viewModel.displayError? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorTextView"
                style="@style/ErrorText"
                android:text="@{viewModel.errorMessage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Something went wrong!" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retryButton"
                style="@style/RetryButton"
                android:layout_marginTop="@dimen/dimen_24"
                android:text="@string/retry"
                app:setDelayClickListener="@{() -> viewModel.onRetryClicked()}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>